ea4bc82a6ad023ab7ee23ee620429895
::res://::1697573800
icon.svg::CompressedTexture2D::5012927244943751782::1697572723::1697572763::1::::<><>::
README.md::TextFile::-1::1697572723::0::1::::<><>::
::res://Scenes/::1697573163
main_scene.tscn::PackedScene::3429046302262959099::1697572723::0::1::::<><>::
::res://Scripts/::1697573631
ObstacleTemplate.gd::GDScript::-1::1697573251::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1697573003::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1697573670
::res://Sprites/Character/::1697573670
testSprite.png::CompressedTexture2D::5276008594463137025::1697573442::1697573670::1::::<><>::
::res://Sprites/Object/::1697573791
test.png::CompressedTexture2D::870770052879441963::1697573744::1697573791::1::::<><>::
::res://Sprites/Setting/::1697573800
test.png::CompressedTexture2D::6081628718089717446::1697573765::1697573800::1::::<><>::
