ea4bc82a6ad023ab7ee23ee620429895
::res://::1697581112
icon.svg::CompressedTexture2D::5012927244943751782::1697572723::1697572763::1::::<><>::
README.md::TextFile::-1::1697572723::0::1::::<><>::
::res://Scenes/::1697581180
collectable_template.tscn::PackedScene::8053245386264653379::1697578836::0::1::::<><>::res://Scripts/CollectableTemplate.gd<>uid://mn2pqu6vtinj::::res://Sprites/Object/test.png
main_scene.tscn::PackedScene::3429046302262959099::1697581127::0::1::::<><>::res://Scripts/Player.gd<>uid://bjkcwfoy1oen::::res://Sprites/Character/idle_0001.png<>res://Scripts/Options.gd<>uid://cul4h7ktwu6ru::::res://Scenes/obstacle_template.tscn<>uid://dm0b1l2mxqlg2::::res://Scenes/collectable_template.tscn<>uid://csv8sievi6uvu::::res://Sprites/Setting/test.png
obstacle_template.tscn::PackedScene::6201101385877812786::1697573891::0::1::::<><>::res://Scripts/ObstacleTemplate.gd<>uid://mn2pqu6vtinj
option_canvas.tscn::PackedScene::1574084004522584892::1697581168::0::1::::<><>::res://Scripts/Options.gd
player.tscn::PackedScene::6281286511725505149::1697581180::0::1::::<><>::res://Scripts/Player.gd<>uid://bjkcwfoy1oen::::res://Sprites/Character/idle_0001.png
::res://Scripts/::1697581112
CollectableTemplate.gd::GDScript::-1::1697578815::0::1::::<>Area2D<>::
ObstacleTemplate.gd::GDScript::-1::1697576834::0::1::::<>Area2D<>::
Options.gd::GDScript::-1::1697581087::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1697580462::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1697573670
::res://Sprites/Character/::1697581205
idle_0001.png::CompressedTexture2D::89380148846976285::1697576204::1697576216::1::::<><>::
testSprite.png::CompressedTexture2D::5276008594463137025::1697573442::1697573670::1::::<><>::
witch.png::CompressedTexture2D::7313442668242671580::1697581205::1697581214::1::::<><>::
::res://Sprites/Object/::1697573791
test.png::CompressedTexture2D::870770052879441963::1697573744::1697573791::1::::<><>::
::res://Sprites/Setting/::1697573800
test.png::CompressedTexture2D::6081628718089717446::1697573765::1697573800::1::::<><>::
