[gd_scene load_steps=2 format=3 uid="uid://rrx4v40ylfty"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_e0na1"]

[node name="Node2D" type="Node2D"]

[node name="MainMenu" type="CanvasLayer" parent="."]
script = ExtResource("1_e0na1")
startScene = "res://Scenes/main_scene.tscn"

[node name="Control" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Play" type="Button" parent="MainMenu/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="MainMenu/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MainMenu/Control/MarginContainer/VBoxContainer/Play" to="MainMenu" method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/Control/MarginContainer/VBoxContainer/Play" to="MainMenu" method="_on_button_pressed"]
[connection signal="pressed" from="MainMenu/Control/MarginContainer/VBoxContainer/Quit" to="MainMenu" method="_on_quit_pressed"]
