[gd_scene load_steps=16 format=3 uid="uid://c73ibonva68nv"]

[ext_resource type="PackedScene" uid="uid://woq60hl2l3mm" path="res://Scenes/Object Templates/option_canvas.tscn" id="1_npb5q"]
[ext_resource type="PackedScene" uid="uid://cvqx4vbkv6cmv" path="res://Scenes/Object Templates/player.tscn" id="2_xb6kp"]
[ext_resource type="PackedScene" uid="uid://bx74mp5gsqot" path="res://Scenes/Object Templates/end_flag.tscn" id="3_sh8ed"]
[ext_resource type="PackedScene" uid="uid://bdkankbwnpm45" path="res://Scenes/Object Templates/Background/trunk_1_night.tscn" id="4_b3qec"]
[ext_resource type="PackedScene" uid="uid://bi1euc8fxdmv8" path="res://Scenes/Object Templates/Background/trunk_2_night.tscn" id="5_km61q"]
[ext_resource type="PackedScene" uid="uid://xcngm1ouddo8" path="res://Scenes/Object Templates/Floor/ground.tscn" id="6_pvwwe"]
[ext_resource type="PackedScene" uid="uid://ceoq65yqbrr0r" path="res://Scenes/Object Templates/Floor/ground_grass.tscn" id="7_31mo6"]
[ext_resource type="PackedScene" uid="uid://mhdbpt3fjhse" path="res://Scenes/Object Templates/Background/cottage_night.tscn" id="8_q6del"]
[ext_resource type="PackedScene" uid="uid://cq4o1u1ohla18" path="res://Scenes/Object Templates/Platforms/medium_platform_night.tscn" id="9_4yxo3"]
[ext_resource type="PackedScene" uid="uid://d0ho02cf6nphd" path="res://Scenes/Object Templates/Platforms/long_platform_night.tscn" id="10_0ucog"]
[ext_resource type="PackedScene" uid="uid://bk0f1xn73o6ox" path="res://Scenes/Object Templates/mirror_shadow.tscn" id="11_ljah5"]
[ext_resource type="Texture2D" uid="uid://bmory7jglcvu1" path="res://Sprites/Setting/bg_night.png" id="12_pcjpi"]
[ext_resource type="PackedScene" uid="uid://bqmcbdxren24i" path="res://Scenes/Object Templates/Floor/fog_cloud_1.tscn" id="13_2245k"]
[ext_resource type="PackedScene" uid="uid://vvak38g6m3rh" path="res://Scenes/Object Templates/Floor/fog_cloud_2.tscn" id="14_dng62"]
[ext_resource type="PackedScene" uid="uid://dprs3xj4ko2sf" path="res://Scenes/Object Templates/Floor/fog_cloud_3.tscn" id="15_eueh2"]

[node name="Node2D" type="Node2D"]
modulate = Color(0.631373, 0.643137, 0.909804, 1)
scale = Vector2(0.5, 0.5)

[node name="OptionCanvas" parent="." instance=ExtResource("1_npb5q")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_xb6kp")]
z_index = 5
position = Vector2(-1037, -2)
floor_stop_on_slope = false
shadowLevel = true

[node name="MirrorShadow" parent="." instance=ExtResource("11_ljah5")]
z_index = 4
position = Vector2(-1042, 147)
rotation = 3.14159
floor_stop_on_slope = false

[node name="EndFlag" parent="." instance=ExtResource("3_sh8ed")]
position = Vector2(222, 218)
nextScene = "res://Scenes/Levels/end_menu.tscn"

[node name="Background" type="Node2D" parent="."]

[node name="Trees" type="Node2D" parent="Background"]
position = Vector2(-104, -296)
scale = Vector2(1, -1)

[node name="Trunk1Night" parent="Background/Trees" instance=ExtResource("4_b3qec")]
position = Vector2(-404, 141)

[node name="Trunk2Night" parent="Background/Trees" instance=ExtResource("5_km61q")]
position = Vector2(-297, 80)

[node name="GroundSurface" type="Node" parent="Background"]

[node name="Ground" parent="Background/GroundSurface" instance=ExtResource("6_pvwwe")]
position = Vector2(268, -130)
scale = Vector2(1.5, -1)

[node name="GroundGrass" parent="Background/GroundSurface" instance=ExtResource("7_31mo6")]
modulate = Color(0.627451, 0.619608, 1, 1)
position = Vector2(-723, -408)
scale = Vector2(1, -1)

[node name="GroundGrass2" parent="Background/GroundSurface" instance=ExtResource("7_31mo6")]
modulate = Color(0.627451, 0.619608, 1, 1)
position = Vector2(-287, -404)
scale = Vector2(1, -1)

[node name="GroundGrass3" parent="Background/GroundSurface" instance=ExtResource("7_31mo6")]
modulate = Color(0.627451, 0.619608, 1, 1)
position = Vector2(6, -403)
scale = Vector2(1, -1)

[node name="GroundSurface2" type="Node" parent="Background"]

[node name="Ground" parent="Background/GroundSurface2" instance=ExtResource("6_pvwwe")]
position = Vector2(887, -123)
scale = Vector2(1.5, -1)

[node name="GroundGrass" parent="Background/GroundSurface2" instance=ExtResource("7_31mo6")]
modulate = Color(0.627451, 0.619608, 1, 1)
position = Vector2(-104, -401)
scale = Vector2(1, -1)

[node name="GroundGrass2" parent="Background/GroundSurface2" instance=ExtResource("7_31mo6")]
modulate = Color(0.627451, 0.619608, 1, 1)
position = Vector2(332, -397)
scale = Vector2(1, -1)

[node name="GroundGrass3" parent="Background/GroundSurface2" instance=ExtResource("7_31mo6")]
modulate = Color(0.627451, 0.619608, 1, 1)
position = Vector2(625, -396)
scale = Vector2(1, -1)

[node name="CottageNight" parent="Background" instance=ExtResource("8_q6del")]
position = Vector2(526, -456)
scale = Vector2(0.5, -0.5)

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(-111, 95)

[node name="Ground1Night" parent="Platforms" instance=ExtResource("9_4yxo3")]
position = Vector2(-930, -25)

[node name="Ground1Night6" parent="Platforms" instance=ExtResource("9_4yxo3")]
position = Vector2(-732, -103)

[node name="Ground1Night7" parent="Platforms" instance=ExtResource("9_4yxo3")]
position = Vector2(-543, -165)

[node name="Ground1Night10" parent="Platforms" instance=ExtResource("9_4yxo3")]
position = Vector2(82, -16)

[node name="Ground1Night8" parent="Platforms" instance=ExtResource("9_4yxo3")]
position = Vector2(-147, -127)

[node name="Ground1Night11" parent="Platforms" instance=ExtResource("9_4yxo3")]
position = Vector2(-147, -127)

[node name="Ground1Night9" parent="Platforms" instance=ExtResource("9_4yxo3")]
position = Vector2(32, -220)

[node name="HalfSizeGround1Night5" parent="Platforms" instance=ExtResource("9_4yxo3")]
position = Vector2(-102, -331)
scale = Vector2(0.25, 0.5)

[node name="HalfSizeGround1Night7" parent="Platforms" instance=ExtResource("9_4yxo3")]
position = Vector2(-6, -97)
scale = Vector2(0.25, 0.5)

[node name="HalfSizeGround1Night6" parent="Platforms" instance=ExtResource("9_4yxo3")]
position = Vector2(-211, -388)
scale = Vector2(0.25, 0.5)

[node name="long_platform_night2" parent="Platforms" instance=ExtResource("10_0ucog")]
position = Vector2(-365, -40)
scale = Vector2(0.2, 0.4)

[node name="long_platform_night4" parent="Platforms" instance=ExtResource("10_0ucog")]
position = Vector2(-112, 42)
scale = Vector2(0.2, 0.4)

[node name="long_platform_night3" parent="Platforms" instance=ExtResource("10_0ucog")]
position = Vector2(-367, -457)
scale = Vector2(0.2, 0.4)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="BgNight" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(-400, 18)
texture = ExtResource("12_pcjpi")

[node name="FogClouds" type="Node2D" parent="."]

[node name="FogCloud1" parent="FogClouds" instance=ExtResource("13_2245k")]
position = Vector2(-1482, 512)

[node name="FogCloud2" parent="FogClouds" instance=ExtResource("14_dng62")]
position = Vector2(-1066, 284)

[node name="FogCloud3" parent="FogClouds" instance=ExtResource("15_eueh2")]
position = Vector2(-1028, 476)

[node name="FogCloud4" parent="FogClouds" instance=ExtResource("13_2245k")]
position = Vector2(-616, 494)

[node name="FogCloud5" parent="FogClouds" instance=ExtResource("14_dng62")]
position = Vector2(-264, 282)

[node name="FogCloud6" parent="FogClouds" instance=ExtResource("15_eueh2")]
position = Vector2(30, 384)

[node name="FogCloud7" parent="FogClouds" instance=ExtResource("14_dng62")]
position = Vector2(328, 224)

[node name="FogCloud8" parent="FogClouds" instance=ExtResource("13_2245k")]
position = Vector2(466, 576)

[node name="FogCloud9" parent="FogClouds" instance=ExtResource("14_dng62")]
position = Vector2(-1944, 266)

[node name="FogCloud10" parent="FogClouds" instance=ExtResource("15_eueh2")]
position = Vector2(-1682, 440)

[node name="FogCloud11" parent="FogClouds" instance=ExtResource("13_2245k")]
position = Vector2(802, 450)

[node name="FogCloud12" parent="FogClouds" instance=ExtResource("14_dng62")]
position = Vector2(440, 370)
