[gd_scene load_steps=13 format=3 uid="uid://bo4b5kx1k2h8f"]

[ext_resource type="PackedScene" uid="uid://woq60hl2l3mm" path="res://Scenes/Object Templates/option_canvas.tscn" id="2_onjn4"]
[ext_resource type="PackedScene" uid="uid://cvqx4vbkv6cmv" path="res://Scenes/Object Templates/player.tscn" id="3_nu7xf"]
[ext_resource type="PackedScene" uid="uid://dm0b1l2mxqlg2" path="res://Scenes/Object Templates/collectable_template.tscn" id="4_ggbd0"]
[ext_resource type="Texture2D" uid="uid://clv4a1aaq6a0m" path="res://Sprites/Setting/branch_1.png" id="5_swfnf"]
[ext_resource type="Texture2D" uid="uid://c4sxllqqgigyx" path="res://Sprites/Setting/branch_2.png" id="6_864mq"]
[ext_resource type="Texture2D" uid="uid://on27xmpdovy" path="res://Sprites/Setting/platform_2.png" id="7_qryah"]
[ext_resource type="Texture2D" uid="uid://bl2fagqkj4kyw" path="res://Sprites/Setting/platform_1.png" id="8_dbcnx"]
[ext_resource type="Texture2D" uid="uid://b0c7hevl6leq" path="res://Sprites/Setting/gnarled_tree_trunk.png" id="9_d4vfe"]
[ext_resource type="PackedScene" path="res://Scenes/Object Templates/Platforms/bird.tscn" id="9_suuvj"]
[ext_resource type="PackedScene" path="res://Scenes/Object Templates/cat.tscn" id="10_e6drh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ga6l"]
size = Vector2(275.806, 82.2581)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vifq1"]
size = Vector2(81.7778, 81.7778)

[node name="Node2D4" type="Node2D"]

[node name="OptionCanvas" parent="." instance=ExtResource("2_onjn4")]

[node name="Player" parent="." instance=ExtResource("3_nu7xf")]
position = Vector2(-36, 0)
shadowLevel = true

[node name="CollectableTemplate" parent="." instance=ExtResource("4_ggbd0")]
position = Vector2(92, 71)

[node name="Platforms" type="Node" parent="."]

[node name="Platform 1" type="StaticBody2D" parent="Platforms" groups=["Platform"]]
position = Vector2(108, 0)
scale = Vector2(2.28, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform 1"]
position = Vector2(2.50001, 151.5)
scale = Vector2(0.62, 0.62)
shape = SubResource("RectangleShape2D_3ga6l")

[node name="Platform1" type="Sprite2D" parent="Platforms/Platform 1"]
position = Vector2(2.99998, 154)
scale = Vector2(0.62, 0.62)
texture = ExtResource("8_dbcnx")

[node name="Platform 2" type="StaticBody2D" parent="Platforms" groups=["Platform"]]

[node name="Platform2" type="Sprite2D" parent="Platforms/Platform 2"]
position = Vector2(-176, 117)
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("7_qryah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform 2"]
position = Vector2(-177, 115)
scale = Vector2(0.5625, 0.5625)
shape = SubResource("RectangleShape2D_vifq1")

[node name="Tree branch 1" type="StaticBody2D" parent="Platforms" groups=["Platform"]]
position = Vector2(35, -57)

[node name="Branch1" type="Sprite2D" parent="Platforms/Tree branch 1"]
z_index = 1
position = Vector2(-423.625, 138.375)
scale = Vector2(0.53419, 0.611464)
texture = ExtResource("5_swfnf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platforms/Tree branch 1"]
position = Vector2(-35, 40)
polygon = PackedVector2Array(-545, 83, -505, 70, -456, 78, -360, 77, -292, 58, -242, 70, -393, 102, -516, 103)

[node name="Tree branch 2" type="StaticBody2D" parent="Platforms" groups=["Platform"]]

[node name="Branch2" type="Sprite2D" parent="Platforms/Tree branch 2"]
z_index = 1
position = Vector2(-667.936, 32.25)
scale = Vector2(0.780303, 0.780303)
texture = ExtResource("6_864mq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platforms/Tree branch 2"]
polygon = PackedVector2Array(-577, 17, -629, 17, -709, 34, -756, 27, -702, 48, -588, 48)

[node name="Background objects" type="Node" parent="."]

[node name="GnarledTreeTrunk" type="Sprite2D" parent="Background objects"]
z_index = -10
position = Vector2(-429, 111)
scale = Vector2(0.554878, 0.554878)
texture = ExtResource("9_d4vfe")

[node name="Bird" parent="." instance=ExtResource("9_suuvj")]
position = Vector2(271, 28)

[node name="Cat" parent="." instance=ExtResource("10_e6drh")]
position = Vector2(-57, 83)
