[gd_scene load_steps=17 format=3 uid="uid://c7t38k5if1b14"]

[ext_resource type="PackedScene" uid="uid://cvqx4vbkv6cmv" path="res://Scenes/Object Templates/player.tscn" id="1_upm6q"]
[ext_resource type="PackedScene" uid="uid://woq60hl2l3mm" path="res://Scenes/Object Templates/option_canvas.tscn" id="2_2m44e"]
[ext_resource type="PackedScene" uid="uid://nwqp2i8dgv8g" path="res://Scenes/Object Templates/Platforms/small_platform.tscn" id="2_i1c7c"]
[ext_resource type="PackedScene" uid="uid://b23wobrrg5fsv" path="res://Scenes/Object Templates/Platforms/medium_platform.tscn" id="3_p3d78"]
[ext_resource type="PackedScene" uid="uid://dedyjchea0vih" path="res://Scenes/Object Templates/Background/trunk_1.tscn" id="4_eos63"]
[ext_resource type="PackedScene" uid="uid://bsouwlt160kfj" path="res://Scenes/Object Templates/Platforms/branch_1.tscn" id="5_7g7qm"]
[ext_resource type="PackedScene" uid="uid://cmobt8gudb84g" path="res://Scenes/Object Templates/Platforms/branch_2.tscn" id="7_ha7jm"]
[ext_resource type="PackedScene" uid="uid://cw1vk73drmek3" path="res://Scenes/Object Templates/Platforms/branch_3.tscn" id="8_6stkk"]
[ext_resource type="PackedScene" uid="uid://keiovxqjopak" path="res://Scenes/Object Templates/Platforms/branch_4.tscn" id="9_xfp6w"]
[ext_resource type="PackedScene" uid="uid://cyjldj78whpfg" path="res://Scenes/Object Templates/Background/trunk_2.tscn" id="10_w2qe7"]
[ext_resource type="Texture2D" uid="uid://donjatwafa8qs" path="res://Sprites/Setting/ground.png" id="10_xf4p1"]
[ext_resource type="PackedScene" uid="uid://ceoq65yqbrr0r" path="res://Scenes/Object Templates/Floor/ground_grass.tscn" id="11_4eo20"]
[ext_resource type="PackedScene" uid="uid://bx74mp5gsqot" path="res://Scenes/Object Templates/end_flag.tscn" id="11_b4j4c"]
[ext_resource type="PackedScene" uid="uid://fsegp5dnwqlc" path="res://Scenes/Object Templates/Background/cottage_day.tscn" id="12_lxejg"]
[ext_resource type="PackedScene" uid="uid://d4lr4m1c6ncr1" path="res://Scenes/Object Templates/chase_shadow.tscn" id="15_e7i0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8hpl"]
size = Vector2(2191.67, 320)

[node name="Node2D" type="Node2D"]

[node name="OptionCanvas" parent="." instance=ExtResource("2_2m44e")]

[node name="Player" parent="." instance=ExtResource("1_upm6q")]
z_index = 2
position = Vector2(140, -52)
floor_stop_on_slope = false
shadowLevel = true

[node name="EndFlag" parent="." instance=ExtResource("11_b4j4c")]
position = Vector2(-876, 174)
nextScene = "res://Scenes/Levels/main_scene.tscn"

[node name="Trees" type="Node2D" parent="."]

[node name="Branch1Day" parent="Trees" instance=ExtResource("5_7g7qm")]
position = Vector2(-466, 54)
rotation = -3.11192

[node name="Branch2Day" parent="Trees" instance=ExtResource("7_ha7jm")]
position = Vector2(-359, -59)
rotation = -0.568941

[node name="Branch3Day" parent="Trees" instance=ExtResource("8_6stkk")]
position = Vector2(-146, 55)

[node name="Branch4Day" parent="Trees" instance=ExtResource("9_xfp6w")]
position = Vector2(-568, -59)
rotation = -3.08832

[node name="Trunk1Day" parent="Trees" instance=ExtResource("4_eos63")]
z_index = -10
position = Vector2(-196, -7)

[node name="Trunk2Day" parent="Trees" instance=ExtResource("10_w2qe7")]
z_index = -10
position = Vector2(-659, -42)

[node name="Ground" type="Node2D" parent="."]
position = Vector2(-498, 263)

[node name="Dirt" type="StaticBody2D" parent="Ground"]
scale = Vector2(0.36, 0.6)

[node name="Sprite" type="Sprite2D" parent="Ground/Dirt"]
scale = Vector2(-1.8885, 0.68536)
texture = ExtResource("10_xf4p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Dirt"]
position = Vector2(-6.9444, 9.99999)
shape = SubResource("RectangleShape2D_n8hpl")

[node name="Dirt2" type="StaticBody2D" parent="Ground"]
position = Vector2(564, 10)
scale = Vector2(0.243148, 0.632197)

[node name="Sprite" type="Sprite2D" parent="Ground/Dirt2"]
scale = Vector2(-1.8885, 0.68536)
texture = ExtResource("10_xf4p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Dirt2"]
position = Vector2(-6.9444, 9.99999)
shape = SubResource("RectangleShape2D_n8hpl")

[node name="GroundGrass3" parent="Ground" instance=ExtResource("11_4eo20")]
z_index = 5
position = Vector2(792, -17)
scale = Vector2(1, 0.800001)

[node name="GroundGrass2" parent="Ground" instance=ExtResource("11_4eo20")]
z_index = 5
position = Vector2(375, -23)
scale = Vector2(0.947372, 0.780363)

[node name="GroundGrass" parent="Ground" instance=ExtResource("11_4eo20")]
z_index = 5
position = Vector2(3, -24)
scale = Vector2(1, 0.8)

[node name="CottageDay" parent="." instance=ExtResource("12_lxejg")]
z_index = -1
position = Vector2(209, 102)
scale = Vector2(0.3, 0.3)

[node name="Ground1Day" parent="." instance=ExtResource("3_p3d78")]
position = Vector2(-69, 122)
scale = Vector2(0.3, 0.3)

[node name="Ground2Day" parent="." instance=ExtResource("2_i1c7c")]
position = Vector2(23, 66)
scale = Vector2(0.3, 0.3)

[node name="ChaseShadow" parent="." instance=ExtResource("15_e7i0g")]
position = Vector2(-187, -6)
