[gd_scene load_steps=4 format=3 uid="uid://vvak38g6m3rh"]

[ext_resource type="Script" path="res://Scripts/FogCloud.gd" id="1_7fsas"]
[ext_resource type="Texture2D" uid="uid://d1kx231uwonir" path="res://Sprites/Setting/fog_cloud_2.png" id="2_vjf72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbsvp"]
size = Vector2(10.9196, 7.24931)

[node name="FogCloud2" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_7fsas")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vjf72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49, 254)
scale = Vector2(51.4673, 14.898)
shape = SubResource("RectangleShape2D_wbsvp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
