[gd_scene load_steps=2 format=3 uid="uid://dedyjchea0vih"]

[ext_resource type="Texture2D" uid="uid://b0c7hevl6leq" path="res://Sprites/Setting/gnarled_tree_trunk.png" id="1_xoq8j"]

[node name="Trunk1Day" type="Area2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_xoq8j")
