[gd_scene load_steps=2 format=3 uid="uid://bdkankbwnpm45"]

[ext_resource type="Texture2D" uid="uid://b7fqmvpf0jdke" path="res://Sprites/Setting/gnarled_tree_trunk_night.png" id="1_48w2p"]

[node name="Trunk1Night" type="Area2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_48w2p")
