[gd_scene load_steps=9 format=3 uid="uid://woq60hl2l3mm"]

[ext_resource type="Script" path="res://Scripts/Options.gd" id="1_udiqp"]
[ext_resource type="Theme" uid="uid://begoq4afaqmfm" path="res://ui_theme.tres" id="2_1g1q5"]
[ext_resource type="Texture2D" uid="uid://lc3n3atqjnjt" path="res://Sprites/UI/pause_btn.png" id="2_85la7"]
[ext_resource type="FontFile" uid="uid://dwwkdwxfh22bb" path="res://Sprites/UI/WastedHalloween-BWy5B.ttf" id="3_1bn74"]
[ext_resource type="FontFile" uid="uid://bnt147iqfegws" path="res://Sprites/UI/YellowPumpkin-Eaew9.otf" id="4_wqicn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hftax"]

[sub_resource type="LabelSettings" id="LabelSettings_4q2at"]
font_size = 60
font_color = Color(0.72549, 0.729412, 0.858824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3tx1p"]
font_size = 24

[node name="OptionCanvas" type="CanvasLayer"]
script = ExtResource("1_udiqp")
mainMenu = "res://Scenes/Levels/main_menu.tscn"
textValues = ["Oh no, I have to find her!", "Bye", "See"]

[node name="BackPanel" type="Panel" parent="."]
modulate = Color(0.129412, 0.0156863, 0.219608, 0.729412)
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.88, 16.2)
theme_override_styles/panel = SubResource("StyleBoxFlat_hftax")

[node name="OptionMenu" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -133.0
offset_right = 124.5
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1g1q5")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionMenu"]
layout_mode = 2
alignment = 1

[node name="VolumeLabel" type="Label" parent="OptionMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1bn74")
theme_override_font_sizes/font_size = 81
text = "VOLUME"
label_settings = SubResource("LabelSettings_4q2at")
horizontal_alignment = 1

[node name="Audio" type="HSlider" parent="OptionMenu/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Continue" type="Button" parent="OptionMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "CONTINUE"

[node name="Restart" type="Button" parent="OptionMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "RESTART"

[node name="Quit" type="Button" parent="OptionMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "QUIT"

[node name="DialogueMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -102.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="DialogueMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="DialogueMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_wqicn")
theme_override_font_sizes/font_size = 31
text = "Wait, come back!"
label_settings = SubResource("LabelSettings_3tx1p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 54.0
offset_right = 296.0
offset_bottom = 434.0
grow_horizontal = 0
scale = Vector2(0.1, 0.1)
theme = ExtResource("2_1g1q5")
icon = ExtResource("2_85la7")
icon_alignment = 1

[connection signal="drag_ended" from="OptionMenu/VBoxContainer/Audio" to="." method="_on_audio_drag_ended"]
[connection signal="value_changed" from="OptionMenu/VBoxContainer/Audio" to="." method="_on_audio_value_changed"]
[connection signal="pressed" from="OptionMenu/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="OptionMenu/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="OptionMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
