[gd_scene load_steps=2 format=3 uid="uid://cpr1l4gy2k0au"]

[ext_resource type="Texture2D" uid="uid://clv4a1aaq6a0m" path="res://Sprites/Setting/branch_1.png" id="1_3kjre"]

[node name="Tree branch 1" type="StaticBody2D" groups=["Platform"]]

[node name="Branch1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-423.625, 138.375)
scale = Vector2(0.53419, 0.611464)
texture = ExtResource("1_3kjre")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-545, 83, -505, 70, -456, 78, -360, 77, -292, 58, -242, 70, -393, 102, -516, 103)
