[gd_scene load_steps=2 format=3 uid="uid://b1fj6fa1vne17"]

[ext_resource type="Texture2D" uid="uid://c4sxllqqgigyx" path="res://Sprites/Setting/branch_2.png" id="1_l7oks"]

[node name="Tree branch 2" type="StaticBody2D" groups=["Platform"]]

[node name="Branch2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-667.936, 32.25)
scale = Vector2(0.780303, 0.780303)
texture = ExtResource("1_l7oks")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-577, 17, -629, 17, -709, 34, -756, 27, -702, 48, -588, 48)
